<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Coolest Google Search</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    
<body>
    <header>
        <nav>
            <ul class="otherpage-nav">
                <a href = "imageSearch.html">Image Search</a> <!--link to other page-->
                <a href = "advancedSearch.html">Advanced Search</a> <!--link to other page-->
            </ul>
        </nav>
    </header>

    <section>
        <h1><spand style="color:#4285F4">G</spand><spand style="color:#DB4437">O</spand><spand style="color:#F4B400">O</spand><spand style="color:#4285F4">G</spand><spand style="color:#0F9D58">L</spand><spand style="color:#DB4437">E</spand></h1>
        <!--search bar-->
        <div class="my-input-container">
            <form action = "http://google.com/search" method="get">
                <input type="text" name = "q">
                
            </form>
        </div>

        <!--button-->
        
        <div class="my-button-container">
            <a href ="http://www.google.com" method = "get">
                <button>Google Search</button>
            </a>
            <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" method = "get">
                <button>I'm Feeling Lucky</button>
            </a>

        </div>

    </section>
</body>
</html>

